<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:fragment="headFragment">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/r-2.2.3/datatables.min.css"/>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />
	
	<!-- data-table -->
	<link rel="stylesheet" href="/assets/css/lib/datatable/dataTables.bootstrap.min.css">
	
   <style>
	    #weatherWidget .currentDesc {
	        color: #ffffff!important;
	    }
	        .traffic-chart {
	            min-height: 335px;
	        }
	        #flotPie1  {
	            height: 150px;
	        }
	        #flotPie1 td {
	            padding:3px;
	        }
	        #flotPie1 table {
	            top: 20px!important;
	            right: -10px!important;
	        }
	        .chart-container {
	            display: table;
	            min-width: 270px ;
	            text-align: left;
	            padding-top: 10px;
	            padding-bottom: 10px;
	        }
	        #flotLine5  {
	             height: 105px;
	        }
	
	        #flotBarChart {
	            height: 150px;
	        }
	        #cellPaiChart{
	            height: 160px;
	        }
    </style>
    	
    <!-- 사용자css -->
	<th:block layout:fragment="customCss"></th:block>
	
	<!-- 사용자 title -->
	<th:block layout:fragment="customTitle"></th:block>
	
	<!-- 부트스트랩 템플릿 전용 제이쿼리  -->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/popper.min.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
	<!-- Scripts -->               
    <script src="/assets/js/jquery.matchHeight.min.js"></script>
    <script src="/assets/js/main.js"></script>
	<!-- 부트스트랩 실행이후 버전 높은 버전으로 교체 작업  -->
	<!-- 부트스트랩 템플릿 자체에 버그 발생해서 부트스트랩 전용 제이쿼리에서 일반적인 메서드 사용이 불가함 높은 버전으로 교체 해야함 -->
	<script src="/assets/js/jquery-3.4.1.min.js"></script>
	
	<script src="/assets/js/jquery.peity.min.js"></script>
    <!-- scripit init-->
    <script src="/assets/js/init/peitychart-init.js"></script>
    <!-- scripit init-->
      
	<!-- 사용자 Script -->
	<th:block layout:fragment="customScript"></th:block>
</head>
</html>